.show-btn {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: rgb(220, 10, 45);
}

.equal {
  grid-column-start: 4;
  grid-column-end: 6;
}

.btn:last-child {
  font-weight: medium;
  font-size: 40px;
  width: 110px;
  height: 50px;
  border-radius: 10px;
  color: white;
  background-color: rgb(82, 174, 95);
}

.clr {
  color: black;
  background-color: rgb(248, 219, 26);
}

.exp {
  color: white;
  background-color: rgb(0, 48, 44);
}

.nmb {
  color: white;
  background-color: #28aafe;
}	

.btn {
  width: 60px;
  height: 60px;
  margin: 6px auto;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 10%;
  border: 0px;
  user-select: none;
  border: 1px solid black;
}

@media (min-width: 800px) {
  .btn {
    &:hover {
      color: white;
      opacity: 0.9;
      transition: background-color 0.3s ease;
    }

    &:active, &.touched {
      color: white;
      transition: background-color 0.3s ease;
      border-radius: 10%;
    }

    &:active {
      transform: scale(0.9);
    }

    &.touched {
      pointer-events: none;
    }
  }
  .show-btn {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

@media (max-width: 800px) {
  .btn:active {
    transform: scale(0.9);
  }
}